PUBLIC CLASS Id= AnyThing, Llave-a={ 
PUBLIC STATIC VOID Id= main, Parent-a=( STRING Corchete-a=[ Corchete-c=] Id= args, Parent-c=) Llave-a={ 
FLOAT Id= x, Igual-igual=== Cte-real=2.4, Punto-coma=; 
INT Id= y, Op-asign== Cte-ent=0, Punto-coma=; 
FLOAT Id= lo, Punto-coma=; 
INT Id= j, Id= m, Punto-coma=; 
Id= j, Op-asign== Cte-ent=2, Op-mult=* Id= y, Op-MasMas=++ Cte-ent=5, Punto-coma=; 
Llave-c=} 
Llave-c=} 



-|-|-|-|TABLA DE IDENTIFICADORES|-|-|-|-
Hay 8 identificadores
Id=AnyThing; Id=main; Id=args; Id=x; Id=y; Id=lo; Id=j;Id=m

-|-|-|-|TABLA DE ERRORES LEXICOS|-|-|-|-
Hay 0 errores

-|-|-|-|LISTA DE ERRORES SINTÁCTICOS|-|-|-|-
El número total de errores es de: 2.
La línea 3 tiene un error de tipo: syntax error
La línea 7 tiene un error de tipo: syntax error
